MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=simawa
MINIO_DISABLED=true
REDIS_PASSWORD=
CAPTCHA_SECRET=

# Email Domain Configuration (e.g., @raharja.info, @raharja.id)
EMAIL_DOMAIN=@raharja.info
